@font-face {
    font-family: 'Sahel';
    src: url('/fonts/Sahel/Sahel.eot');
    src: url('/fonts/Sahel/Sahel.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Sahel/Sahel.woff') format('woff'),
         url('/fonts/Sahel/Sahel.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

};